This AuthenticationErrorNotifications is responsible for delegating work between objects: 

 * The createContentIntent method receives requests from:
-	AuthenticationErrorNotifications
-	CertificateErrorNotifications

 * and delegate the request to: 
-	Account



 * The showAuthenticationErrorNotification method receives requests from:
-	AuthenticationErrorNotifications
-	NotificationController
-	MessagingController

 * and delegate the request to: 
-	Account



 * The clearAuthenticationErrorNotification method receives requests from:
-	AuthenticationErrorNotifications
-	NotificationController
-	MessagingController

 * and delegate the request to: 
-	Account


