This CertificateErrorNotifications is responsible for delegating work between objects: 

 * The createContentIntent method receives requests from:
-	AuthenticationErrorNotifications
-	CertificateErrorNotifications

 * and delegate the request to: 
-	Account



 * The clearCertificateErrorNotifications method receives requests from:
-	CertificateErrorNotifications
-	NotificationController
-	MessagingController
-	CheckAccountTask

 * and delegate the request to: 
-	Account



 * The showCertificateErrorNotification method receives requests from:
-	CertificateErrorNotifications
-	NotificationController
-	MessagingController

 * and delegate the request to: 
-	Account


