This CheckAccountTask is responsible for delegating work between objects: 

 * The clearCertificateErrorNotifications method receives requests from:
-	CertificateErrorNotifications
-	NotificationController
-	MessagingController
-	CheckAccountTask

 * and delegate the request to: 
-	CheckDirection



 * The checkServerSettings method receives requests from:
-	CheckAccountTask

 * and delegate the request to: 
-	CheckDirection



 * The doInBackground method receives requests from:
-	K9
-	SaveAttachmentAsyncTask
-	ViewAttachmentAsyncTask
-	DownloadImageTask
-	AttachmentTempFileProvider
-	DecryptedFileProvider
-	MessageBuilder
-	LoadAccounts
-	ExportAsyncTask
-	ImportAsyncTask
-	ListImportContentsAsyncTask
-	MoveAccountAsyncTask
-	SetPasswordsAsyncTask
-	SendMessageTask
-	PopulateFolderPrefsTask
-	CheckAccountTask
-	RecipientPresenter
-	SaveMessageTask

 * and delegate the request to: 
-	CheckDirection


