This IdExtractor is responsible for delegating work between objects: 

 * The getField method receives requests from:
-	PRNGFixes
-	AccountColorExtractor
-	AccountExtractor
-	AccountNumberExtractor
-	CountExtractor<T>
-	DeleteUriExtractor
-	HasAttachmentsExtractor
-	HasStarExtractor
-	IdExtractor
-	IncrementExtractor
-	MessagesQueryHandler
-	PreviewExtractor
-	SendDateExtractor
-	SenderAddressExtractor
-	SenderExtractor
-	SubjectExtractor
-	UnreadExtractor
-	UriExtractor

 * and delegate the request to: 
-	MessageInfoHolder


