This MimeMessage is responsible for delegating work between objects: 

 * The setRecipients method receives requests from:
-	Message
-	SmtpTransport
-	MimeMessage
-	RecipientSelectView
-	MessageBuilder
-	LocalMessage
-	ComposeCryptoStatusBuilder
-	RecipientAdapter
-	RecipientPresenter

 * and delegate the request to: 
-	RecipientType



 * The copy method receives requests from:
-	DefaultBodyFactory
-	Message
-	BinaryTempFileBody
-	MimeMessageBuilder
-	MimeMessage
-	Preferences
-	AttachmentController
-	DownloadImageTask
-	MessageCryptoHelper
-	ConditionsTreeNode
-	LocalSearch
-	AttachmentTempFileProvider
-	StorageEditor
-	PgpMessageBuilder
-	BinaryAttachmentBody
-	DeferredFileBody
-	FileBackedBody
-	LocalMessage
-	PartBuilder
-	MimePartStreamParser
-	LocalFolder
-	ActionModeCallback
-	MessageListFragment
-	MessageList
-	AttachmentContentLoader

 * and delegate the request to: 
-	MimeMessage



 * The setFrom method receives requests from:
-	Message
-	MimeMessage
-	MessageBuilder
-	LocalMessage

 * and delegate the request to: 
-	Address



 * The setBody method receives requests from:
-	Message
-	Pop3Folder
-	ImapFolder
-	MimeBodyPart
-	MimeMessageBuilder
-	MimeMessage
-	MimeMessageHelper
-	IdentityHeaderBuilder
-	MessageBuilder
-	PgpMessageBuilder
-	PartBuilder
-	LocalFolder

 * and delegate the request to: 
-	Body



 * The setSender method receives requests from:
-	Message
-	MimeMessage

 * and delegate the request to: 
-	Address



 * The getRecipients method receives requests from:
-	Message
-	SmtpTransport
-	MimeMessage
-	K9
-	MessageHeader
-	NotificationContentCreator
-	HtmlQuoteCreator
-	TextQuoteCreator
-	MessageViewInfoExtractor
-	LocalFolder
-	IdentityHelper
-	MessageHelper
-	ReplyToParser
-	MessagingController
-	SendMessageTask
-	RecipientPresenter

 * and delegate the request to: 
-	RecipientType


