This PendingCommandSerializer is responsible for delegating work between objects: 

 * The unserialize method receives requests from:
-	PendingCommandSerializer
-	PendingCommandSerializerTest

 * and delegate the request to: 
-	PendingCommand



 * The getInstance method receives requests from:
-	Preferences
-	QuietTimeChecker
-	AutocryptGossipHeaderParser
-	AutocryptHeaderParser
-	AutocryptOpenPgpApiInteractor
-	PendingCommandSerializer
-	Contacts
-	MessageHelper
-	AutocryptStatusInteractor
-	NotificationActionService
-	NotificationContentCreator
-	WearNotifications
-	AccountSettingsDescriptions
-	StorageProviderSetting
-	EmailProvider
-	DatabaseUpgradeService
-	StorageGoneReceiver
-	StorageReceiver
-	AutocryptHeaderParserTest
-	MessagingControllerTest
-	PendingCommandSerializerTest
-	MessageInfoHolder
-	MessageProvider
-	MessagesQueryHandler
-	UnreadQueryHandler
-	MessageListRemoteViewFactory
-	MessageListWidgetProvider
-	StoreSchemaDefinitionTest
-	MessageCompose
-	NotificationDeleteConfirmation
-	UpgradeDatabases
-	RecipientAdapter
-	RecipientPresenter
-	AccountSetupIncoming
-	AccountSetupNames
-	AccountSetupOutgoing
-	AttachmentDownloadDialogFragment
-	MlfUtils
-	ApgDeprecationWarningDialog
-	MessageContainerView
-	MessageHeader
-	Authentication
-	BoundaryGenerator
-	DefaultTrustedSocketFactory
-	LocalKeyStore
-	TrustManagerFactory
-	ImapListTest
-	MockImapServer
-	MockServerThread
-	Pop3Connection
-	MockPop3Server
-	MockServerThread
-	MockSmtpServer
-	MockServerThread
-	WebDavSocketFactory
-	KeyStoreProvider
-	TestTrustedSocketFactory

 * and delegate the request to: 
-	PendingCommandSerializer


