This RecipientPresenter is responsible for delegating work between objects: 

 * The initFromReplyToMessage method receives requests from:
-	QuotedMessagePresenter
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	Message



 * The addRecipientFromContactUri method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	RecipientType



 * The initFromMailto method receives requests from:
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	MailTo



 * The addToAddresses method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	Address



 * The onSwitchIdentity method receives requests from:
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	Identity



 * The initFromDraftMessage method receives requests from:
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	Message



 * The setCryptoProviderState method receives requests from:
-	ComposeCryptoStatusBuilder
-	RecipientPresenter

 * and delegate the request to: 
-	CryptoProviderState



 * The showPgpSendError method receives requests from:
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	SendErrorState



 * The builderSetProperties method receives requests from:
-	QuotedMessagePresenter
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	MessageBuilder
-	PgpMessageBuilder
-	ComposeCryptoStatus



 * The onSwitchAccount method receives requests from:
-	QuotedMessagePresenter
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	Account



 * The showPgpAttachError method receives requests from:
-	AttachmentPresenter
-	RecipientPresenter

 * and delegate the request to: 
-	AttachErrorState



 * The addCcAddresses method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	Address



 * The recipientTypeToRequestCode method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	RecipientType



 * The addRecipientsFromAddresses method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	RecipientType
-	Address



 * The onCryptoModeChanged method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	CryptoMode



 * The addBccAddresses method receives requests from:
-	MessageCompose
-	RecipientPresenter

 * and delegate the request to: 
-	Address



 * The initRecipientsFromDraftMessage method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	Message



 * The initPgpInlineFromDraftMessage method receives requests from:
-	RecipientPresenter

 * and delegate the request to: 
-	Message


