This SimpleDialog is responsible for delegating work between objects: 

 * The okayAction method receives requests from:
-	AccountsImportedDialog
-	SimpleDialog

 * and delegate the request to: 
-	Accounts



 * The generateMessage method receives requests from:
-	AccountsImportedDialog
-	SimpleDialog

 * and delegate the request to: 
-	Accounts



 * The show method receives requests from:
-	Account
-	K9
-	MessageHeader
-	MessageWebView
-	RecipientSelectView
-	AttachmentController
-	DownloadImageTask
-	MessageContainerView
-	MessageViewFragment
-	RemoteControlService
-	FileBrowserHelper
-	AttachmentDownloadDialogFragment
-	ActionModeCallback
-	MessageListActivityListener
-	MessageListFragment
-	AccountsHandler
-	AccountsAdapter
-	ExportAsyncTask
-	ImportAsyncTask
-	ImportSelectionDialog
-	ListImportContentsAsyncTask
-	MessagingController
-	MoveAccountAsyncTask
-	SimpleDialog
-	PasswordPromptDialog
-	SetPasswordsAsyncTask
-	Accounts
-	ChooseIdentity
-	EmailAddressList
-	FolderListAdapter
-	FolderListHandler
-	FolderList
-	ManageIdentities
-	MessageCompose
-	MessageList
-	UnreadWidgetConfiguration
-	AccountSettings
-	AccountSetupAccountType
-	AccountSetupBasics
-	AccountSetupCheckSettings
-	AccountSetupIncoming
-	AccountSetupOutgoing
-	OpenPgpAppSelectDialog
-	Prefs
-	RecipientMvpView

 * and delegate the request to: 
-	Accounts


