This SyncNotifications is responsible for delegating work between objects: 

 * The clearSendingNotification method receives requests from:
-	NotificationController
-	SyncNotifications
-	MessagingController

 * and delegate the request to: 
-	Account



 * The showFetchingMailNotification method receives requests from:
-	NotificationController
-	SyncNotifications
-	MessagingController

 * and delegate the request to: 
-	Account



 * The showSendingNotification method receives requests from:
-	NotificationController
-	SyncNotifications
-	MessagingController

 * and delegate the request to: 
-	Account



 * The clearFetchingMailNotification method receives requests from:
-	NotificationController
-	SyncNotifications
-	MessagingController

 * and delegate the request to: 
-	Account


