This UpgradeDatabases is responsible for delegating work between objects: 

 * The onCreate method receives requests from:
-	RetainFragment<T>
-	EmailProvider
-	DatabaseUpgradeService
-	K9ChooserTargetService
-	MessageProvider
-	MessageListRemoteViewFactory
-	AccountList
-	ChooseIdentity
-	LauncherShortcuts
-	MessageCompose
-	NotificationDeleteConfirmation
-	UpgradeDatabases
-	AccountSetupBasics
-	AccountSetupComposition
-	AccountSetupIncoming
-	AccountSetupNames
-	AccountSetupOptions
-	AccountSetupOutgoing
-	OpenPgpAppSelectDialog

 * and delegate the request to: 
-	Preferences



 * The onPause method receives requests from:
-	MessageCompose
-	UpgradeDatabases

 * and delegate the request to: 
-	UpgradeDatabaseBroadcastReceiver



 * The setupBroadcastReceiver method receives requests from:
-	UpgradeDatabases

 * and delegate the request to: 
-	UpgradeDatabaseBroadcastReceiver



 * The onResume method receives requests from:
-	AccountList
-	ChooseIdentity
-	ManageIdentities
-	MessageCompose
-	NotificationDeleteConfirmation
-	UpgradeDatabases
-	OpenPgpAppSelectDialog

 * and delegate the request to: 
-	UpgradeDatabaseBroadcastReceiver


